# sovietcity

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sovietcity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovietcity/Adapters/: AnswerAdapter.java  BuildAdapter.java  (+7 more)
app/src/main/res/color/: dark_red.xml
app/src/main/res/drawable/: btn.xml  cell_shape.xml  drawer_selector.xml  ic_adult_group.xml  ic_child.xml  ic_emotion.xml  ic_fast_forward_black_24dp.xml  ic_man.xml  ic_map_power.xml  ic_old_man.xml  ic_person_add_24dp.xml  ic_pop_group.xml  ic_pop_tab.xml  icon_money.xml  icon_money_red.xml  red_color.xml  ripple.xml  selector_background.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  answer_item.xml  answer_layout.xml  content_main.xml  fab_describe.xml  factory_card.xml  fragment_authorisation.xml  fragment_build_list.xml  fragment_build_list_item.xml  fragment_complete_task.xml  fragment_construct_window.xml  fragment_constructor.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_describe_building.xml  fragment_event.xml  fragment_exit.xml  fragment_game_menu.xml  fragment_learning.xml  fragment_lesson.xml  fragment_lesson_mission.xml  fragment_lose.xml  fragment_people_viewer.xml  fragment_population_data.xml  fragment_records.xml  fragment_road.xml  fragment_road_constructor.xml  fragment_save.xml  fragment_shop.xml  fragment_specialty.xml  fragment_start.xml  fragment_stock_resource_shooser.xml  fragment_stock_viewer.xml  fragment_surface.xml  fragment_task.xml  fragment_win.xml  lesson_card.xml  nav_header_main.xml  record_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  power.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+139 files in other folders)
