<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".View.RoadFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/road_edit"
        android:textSize="30sp"
        android:hint="Кол-во блоков"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">

    </EditText>
</LinearLayout>
