<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fon1"
    android:layout_margin="@dimen/activity_menu_margin"
    android:layout_marginTop="@dimen/margin_top"
    android:paddingTop="@dimen/padding_top"
    android:paddingLeft="@dimen/menu_padding"
    android:paddingRight="@dimen/menu_padding"
    android:paddingBottom="@dimen/menu_padding">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/name_font"
    android:gravity="center"
    android:layout_margin="@dimen/name_padding"
    android:text="@string/build_menu"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/margin_card"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>