<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_menu_margin"
    android:background="@drawable/fon1"
    android:gravity="center"
    android:padding="@dimen/menu_padding"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top"
    android:layout_marginTop="@dimen/margin_top"

    tools:context="com.sovietcity.View.SpecialtyFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/name_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:text="@string/specialties"
            android:textSize="@dimen/name_font" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

    <Button
        android:textSize="@dimen/btn_text_size"
        android:background="@drawable/btn"
        android:padding="@dimen/btn_padding"

        android:id="@+id/specialty_back"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/back"
       />
</LinearLayout>
    </LinearLayout>
